<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
        <link rel="icon" href="images/favicon_2x.png" sizes="32x32" type="image/png">
        <meta content ="text/html; charset = utf-8">
        <meta name="theme-color" content="#061438">
        <meta name="msapplication-navbutton-color" content="#061438">
        <meta name="apple-mobile-web-app-status-bar-style" content="#061438">
        <meta name="yandex-tableau-widget" content="logo= https://raw.githubusercontent.com/Enot-Star/anigrum/master/images/logo.png, color=#061438">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Anigrum</title>
        <style>
        @font-face
        {
            font-family: Comic Sans MS;
            src: url(fonts/comic.ttf), url(fonts/comici.ttf), url(fonts/comicbd.ttf), url(fonts/comicz.ttf);
        }
        .help{cursor: help;}
        .txt{cursor: default;}
        .img
        {
            width: 100%;
            max-width: 394px;
            height: auto;
        }
        .money
        {
            width: 100%;
            max-width: 500px;
            margin: auto;
        }
        A {color: #fb214a;}
        A:visited {color: #fb214a;}
        body
        {
            background: #061438 ;
            color: #ec03a7;
            font-family: Comic Sans MS, Segoe Print, Ink Free, asinastra, Comic Sans, Ink Free, Segoe Script;
        }
        </style>
    </head>
    <body>
        <h1 align="center" class = 'txt'>Anigrum</h1>
        <p align="center" class = 'txt'>Соц. сеть находящаяся в разработке
            <br>
            <a href = 'https://vk.com/@284185443-about-anigrum' title = 'Статья вк' target="_blank" class = 'help'>Подробнее туть</a>
            <br>
            <img src = 'images/Dh66qNNUEAAb_rS.png' width="100%" max-width= '394' height="auto" alt="Мидория"  title="Мидория" class = 'img'>
        </p>
        <p align="center" class = 'txt'>
            Я не знаю зачем тут Мидория)
        </p>
        <br>
        <div class = 'money'>
            <iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9D%D0%B0%20%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0&targets-hint=&default-sum=100&button-text=11&payment-type-choice=on&hint=&successURL=http%3A%2F%2Fenot-star.github.io%2Fanigrum&quickpay=shop&account=410015230600416" width="100%" height="222" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </div>
        <!--<p>
            Спасибо за посещение, дружище)
        </p>-->
    </body>
</html>
